<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>StartP - React Next IT Startup & Digital Agency Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#run_scss_file" title="Color Change Option">SCSS File</a></li>
				<li><a href="#Contact_Form_Setup" title="Fonts">Contact Form Setup</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
   
        <header class="site-header navbar-transparent"> 
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>StartP - React</strong> Documentation</h1>
                </div>
            </div>
        </header>
        
        <main class="container-fluid"> 
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p>StartP - React Next IT Startup & Digital Agency Template</p>
                </section>
			 
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with StartP, at first need to setup the react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>
                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" target="_blank">Node.js >=v14.16+ (Recommended Version)</a> (NPM comes along with it) and serve (an NPM package)
                    </p>
                    <p>Use command line tool i.e. PowerShell or terminal and navigate to the project(StartP) root. This is PowerShell in windows and terminal on mac/linux.</p>
                    <strong>Let's have a look on the setup process:</strong> <br>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in the console:</p>
                    <p>> project@3.6.0 dev drive:\project</p>
                    <p>> next</p>
                    <p>[ wait ] starting the development server ...</p>
                    <p>[ ready ] started server on http://localhost:3000 ...</p>
                    <p>[ event ] compiled successfully</p>
                    <p>Now, in the browser go to <a href="http://localhost:3000/">localhost:3000</a></p>

                    <div class="page-header">
                        <h3>For Production Build</h3>
                    </div>
                    <p>Run : <code class="language-markup">npm run build</code></p>
                    <p>Then Run : <code class="language-markup">npm run start</code></p>
                    <p>See the official next.js doc <a href="https://nextjs.org/docs/deployment#other-hosting-options" target="_blank">here</a></p>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"></div>
					<ul>
						<li>IT Startup Home (<b>/pages/it-startup.js</b>)</li>
						<li>IT Startup Home 2 (<b>/pages/it-startup-2.js</b>)</li>
						<li>Bigdata Analytics Home (<b>/pages/bigdata-analytics.js</b>)</li>
						<li>Digital Agency Home (<b>/pages/digital-agency.js</b>)</li>
						<li>Digital Agency Portfolio Home (<b>/pages/digital-agency-portfolio.js</b>)</li>
						<li>Hosting Home (<b>/pages/hosting.js</b>)</li>
						<li>IOT Home (<b>/pages/iot.js</b>)</li>
						<li>Machine Learning Home (<b>/pages/machine-learning.js</b>)</li>
						<li>Machine Learning Home 2 (<b>/pages/machine-learning-2.js</b>)</li>
						<li>PC Repair Home (<b>/pages/pc-repair.js</b>)</li>
						<li>About Page (<b>/pages/about-1.js</b>)</li>
						<li>Blog Page (<b>/pages/blog-1.js</b>)</li>
						<li>And more....</li>
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
						<li>Footer (<b>/components/_App/Footer.js</b>)</li>
						<li>GoTop (<b>/components/_App/GoTop.js</b>)</li>
						<li>Layout (<b>/components/_App/Layout.js</b>)</li>
                        <li>Navbar (<b>/components/_App/Navbar.js</b>)</li>
						<li>Navbar Style Two (<b>/components/_App/NavbarStyleTwo.js</b>)</li>
						<li>Navbar Style Three (<b>/components/_App/NavbarStyleThree.js</b>)</li>
						<li>Navbar Style Four (<b>/components/_App/NavbarStyleFour.js</b>)</li>
                        <li>Navbar Style Five (<b>/components/_App/NavbarStyleFive.js</b>)</li>
                        <li>Navbar Style Six (<b>/components/_App/NavbarStyleSix.js</b>)</li>
						<li>Blog Post (<b>/components/Commom/BlogPost.js</b>)</li> 
						<li>Blog Post Style Two (<b>/components/Commom/BlogPostStyleTwo.js</b>)</li> 
						<li>Blog Post Style Three (<b>/components/Commom/BlogPostStyleThree.js</b>)</li> 
						<li>CTA (<b>/components/Commom/CTA.js</b>)</li> 
						<li>CTA Style Two (<b>/components/Commom/CTAStyleTwo.js</b>)</li> 
						<li>Feedback (<b>/components/Commom/Feedback.js</b>)</li> 
						<li>Feedback Style Two (<b>/components/Commom/FeedbackStyleTwo.js</b>)</li> 
						<li>Feedback Style Three (<b>/components/Commom/FeedbackStyleThree.js</b>)</li> 
						<li>Feedback Style Four (<b>/components/Commom/FeedbackStyleFour.js</b>)</li> 
						<li>Feedback Style Five (<b>/components/Commom/FeedbackStyleFive.js</b>)</li> 
						<li>Fun Facts Area (<b>/components/Commom/FunFactsArea.js</b>)</li> 
						<li>Newsletter (<b>/components/Commom/Newsletter.js</b>)</li> 
						<li>Newsletter Style Two (<b>/components/Commom/NewsletterStyleTwo.js</b>)</li> 
						<li>Page Banner (<b>/components/Commom/PageBanner.js</b>)</li> 
						<li>Partner (<b>/components/Commom/Partner.js</b>)</li> 
						<li>Partner Style Two (<b>/components/Commom/PartnerStyleTwo.js</b>)</li> 
						<li>Recent Works (<b>/components/Commom/RecentWorks.js</b>)</li> 
						<li>Team (<b>/components/Commom/Team.js</b>)</li> 
						<li>Team Style Two (<b>/components/Commom/TeamStyleTwo.js</b>)</li> 
					</ul>
			   
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 18+</li>
                        <li>Next JS 12+</li>
                        <li>Bootstrap v5.x</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>Easy Customization</li>
                        <li>React Modal Video</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the StartP React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "next": "^12.0.4",
    "nodemailer": "^6.7.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^18.0.0",
    "react-accessible-accordion": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^6.15.8",
    "react-masonry-component": "^6.3.0",
    "react-owl-carousel3": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-toast-notifications": "^2.5.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.43.4",
    "sweetalert2": "^10.16.9",
    "sweetalert2-react-content": "^3.3.3"
}
</code>
                    </pre class="brush:css">
                </section>
				 
                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want to change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>
                </section>
		
                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts Used</h3>
                    </div>
                    <p> By default, the template loads <strong>Poppins</strong> font from Google Web Font Services, you can change the font with the one that suits you best. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p></p>
                    <p>You will find the font code in the &quot;<strong>style.scss</strong> file: <code class="language-css">public/css/style.scss</code></p>
                    <pre class="line-numbers">
<code class="language-css">
$font-family: 'Poppins', sans-serif;
</code>
                    </pre>
                    <img src="img/font.png" alt="">
                    <br>
                    <br>
					<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run_scss_file">
                    <div class="page-header">
                        <h3>How to Run The SCSS File</h3>
                    </div>
                    
					<p>Please open the file Visual Studio Code Editor. And follow the video tutorial.</p>
					<p>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></p>
                </section>
				
				<section id="Contact_Form_Setup">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Setup</h3>
                    </div>
                    <p>
						Please create the SendGrid API key follow the below link: <br>
						<a href="https://sendgrid.com/docs/ui/account-and-settings/api-keys/" target="_blank">https://sendgrid.com/docs/ui/account-and-settings/api-keys/</a>
					</p>
                    <p>Please follow the screenshot instruction file path: pages/api/contact.js</p>
					<img src="img/email.png" >
                    <br>
                    <br>
                    <p>Following by the screenshot update the baseUrl</p>
                    <img src="img/baseUrl.png" >
                </section>
      
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					<p>Quick, Dedicated & Professional Support!</p>
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_blank">EnvyTheme Support System</a>.</p>
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
        </main>

        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; EnvyTheme.com All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
